mailHost=smtp.gmail.com
mailPort=465
mailFrom=itsmeankitcool@gmail.com
mailTo=s.nandhini1996@gmail.com
mailAuth=true
mailSSL=true
mailToPassword=physicmath
mailSubject=TestingMailTest
mailMessage=ReadingDameThning
mailHTML=<h1> DEVELOPING EMAIL NOTIFICATION </h1> <h2> <b> LINE 2 </b></h2>
mailText=ANkitUtkarsh
